{
  "storeInfo": {
    "title": "CTGP-7 Creator",
    "author": "By Mininator",
    "description": "CTGP-7 Creator is an unofficial UniStore that allows you to easily create, manage and install custom characters, kart, skins, Maps for CTGP-7.",
    "url": "https://mininator.github.io/CTGP-7-Creator/ctgp-7-creator.unistore",
    "file": "ctgp-7-creator.unistore",
    "revision": 1,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Skipper (Madagascar)",
        "author": "By Andree1263",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Skipper.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Skipper.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Skipper.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Mario (Mario Kart DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Mario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Mario.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Mario.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Luigi (Mario Kart DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Luigi.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Luigi.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Luigi.chpac"
       }
      ]
    },
    {
      "info": {
        "title": "Toad (Mario Kart DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Toad.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Toad.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Toad.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Toadsworth",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Toadsworth.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Toadsworth.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Toadsworth.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Classic Mario (Mario Kart Tour)",
        "author": "By SammyGoesHowdy",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Classic_Mario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Classic_Mario.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Classic_Mario.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Classic Luigi (Mario Kart Tour)",
        "author": "By SammyGoesHowdy",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Classic_Luigi.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Classic_Luigi.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Classic_Luigi.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Wario (Mario Kart Wii)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Wii_Wario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Wii_Wario.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Wii_Wario.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Ice Luigi",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Ice_Luigi.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Ice_Luigi.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Ice_Luigi.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Fire Mario",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Fire_Mario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Fire_Mario.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Fire_Mario.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Shy Guy (Mario Kart DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install Shy Guy": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy.chpack"
        }
      ],
       "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy.chpack"
       }
      ],
      "Install Shy Guy (Light Blue)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_LBlue.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_LBlue.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_LBlue.chpack"
       }
      ],
      "Install Shy Guy (Blue)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Blue.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Blue.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Blue.chpack"
       }
      ],
      "Install Shy Guy (Yellow)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Yellow.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Yellow.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Yellow.chpack"
       }
      ],
      "Install Shy Guy (Green)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Green.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Green.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Green.chpack"
       }
      ],
      "Install Shy Guy (Pink)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Pink.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Pink.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Pink.chpack"
       }
      ],
      "Install Shy Guy (Black)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Black.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Black.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_Black.chpack"
       }
      ],
      "Install Shy Guy (White)": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Shy_Guy_White.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_White.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Shy_Guy_White.chpack"
       }
      ]
      
    },
    {
      "info": {
        "title": "Clippy",
        "author": "By Somwonere",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Clippy.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Clippy.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Clippy.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Mario (SNES)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/SNES_Mario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/SNES_Mario.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/SNES_Mario.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Piranha Plant +",
        "author": "By andree1263",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/pirhana plant_+.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/pirhana plant_+.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/pirhana plant_+.chpack"
       }
      ]
    },
   {
      "info": {
        "title": "Mr. Krabs (Bob l'éponge)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Mr_Krabs.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Mr_Krabs.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Mr_Krabs.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Peppino (Pizza Tower)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Peppino.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Peppino.chpack"
        }
      ],
      "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Peppino.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Shrek",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/Shrek.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Shrek.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/Shrek.chpack"
       }
      ]
    },
   {
      "info": {
        "title": "Spongebob (Bob l'éponge)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/SpongeBob.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/SpongeBob.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/SpongeBob.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Donkey Kong (Mario Kart DS)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Donkey_Kong.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Donkey_Kong.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Donkey_Kong.chpack"
       }
      ]
    },
    {
      "info": {
        "title": "Waluigi (Mario Kart DS)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Waluigi.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Waluigi.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Waluigi.chpack"
       }
      ]
    },
   {
      "info": {
        "title": "Wario (Mario Kart DS)",
        "author": "By Javadog",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://mininator.github.io/CTGP-7-Creator/CTGP-7/MyStuff/Characters/DS_Wario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Wario.chpack"
        }
      ],
     "Uninstall": [
        {
          "type": "deleteFile",
          "file": "sdmc:/CTGP-7/MyStuff/Characters/DS_Wario.chpack"
       }
      ]
    }
  ]
}
