{
  "storeInfo": {
    "title": "CTGP-7 Creator",
    "author": "By Mininator",
    "description": "CTGP-7 Creator is an unofficial UniStore that allows you to easily create, manage and install custom characters, kart skins and other mods for CTGP-7.",
    "url": "https://prostomial-sixta-projectively.ngrok-free.dev/ctgp-7-creator.unistore",
    "file": "ctgp-7-creator.unistore",
    "revision": 1,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Skipper",
        "author": "By Andree1263",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://prostomial-sixta-projectively.ngrok-free.dev/CTGP-7/MyStuff/Characters/Skipper.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Skipper.chpack"
        }
      ]
    },
    {
      "info": {
        "title": "Mario (DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://prostomial-sixta-projectively.ngrok-free.dev/CTGP-7/MyStuff/Characters/DS_Mario.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Mario.chpack"
        }
      ]
    },
    {
      "info": {
        "title": "Luigi (DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://prostomial-sixta-projectively.ngrok-free.dev/CTGP-7/MyStuff/Characters/DS_Luigi.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Luigi.chpack"
        }
      ]
    },
    {
      "info": {
        "title": "Toad (DS)",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin","Kart"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://prostomial-sixta-projectively.ngrok-free.dev/CTGP-7/MyStuff/Characters/DS_Toad.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/DS_Toad.chpack"
        }
      ]
    },
    {
      "info": {
        "title": "Toadsworth",
        "author": "By ExoDendrite",
        "description": "",
        "category": ["Skin"],
        "console": ["3DS"],
        "version": "1.0.0"
      },
      "Install": [
        {
          "type": "downloadFile",
          "file": "https://prostomial-sixta-projectively.ngrok-free.dev/CTGP-7/MyStuff/Characters/Toadsworth.chpack",
          "output": "sdmc:/CTGP-7/MyStuff/Characters/Toadsworth.chpack"
        }
      ]
    }
  ]
}